<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:background="@android:color/transparent" >

    <RelativeLayout
        android:id="@+id/relativeLayout_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/on_pressed_light_gray" >

        <RelativeLayout
            android:id="@+id/RelativeLayout_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp" >

            <ImageView
                android:id="@+id/raw_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/defoult_content_description"
                android:src="@drawable/pass_icon_bg" />

            <TextView
                android:id="@+id/icon_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="FB"
                android:textColor="@color/white"
                android:textSize="26sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/TextView_passwordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/RelativeLayout_icon"
            android:layout_toRightOf="@id/RelativeLayout_icon"
            android:textColor="@color/medium_gray"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/RelativeLayout_icon"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/RelativeLayout_icon"
            android:layout_toRightOf="@+id/RelativeLayout_icon"
            android:background="@color/light_gray" />
    </RelativeLayout>

</RelativeLayout>